{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Vladyslav Suhyh FE-21",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Vladyslav_S/hw1-simple-npm-package.git"
  },
  "author": "Cyx",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Vladyslav_S/hw1-simple-npm-package/issues"
  },
  "homepage": "https://gitlab.com/Vladyslav_S/hw1-simple-npm-package#readme",
  "devDependencies": {
    "eslint": "^7.14.0",
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "moment": "^2.29.1"
  }
}
